[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/edi_theme/i18n/ckanext-edi_theme.pot
width = 80

[init_catalog]
domain = ckanext-edi_theme
input_file = ckanext/edi_theme/i18n/ckanext-edi_theme.pot
output_dir = ckanext/edi_theme/i18n

[update_catalog]
domain = ckanext-edi_theme
input_file = ckanext/edi_theme/i18n/ckanext-edi_theme.pot
output_dir = ckanext/edi_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-edi_theme
directory = ckanext/edi_theme/i18n
statistics = true